<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_qsList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="@string/btnList"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_qsQG"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="@string/btnQuickGame"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_qsQS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="@string/btnQuickSelect"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_qsMember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="@string/btnMember"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_qsHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="@string/btnHistory"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_gameOpenFalse"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f16060"
        android:gravity="center"
        android:text="关盘中"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sv_qs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gameOpenTrue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f16060"
                android:gravity="center"
                android:text="开盘中"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_erDing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="btn_erDing"
                    android:text="二字定" />

                <Button
                    android:id="@+id/btn_sanDing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="btn_sanDing"
                    android:text="三字定" />

                <Button
                    android:id="@+id/btn_siDing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="btn_siDing"
                    android:text="四字定" />

                <Button
                    android:id="@+id/btn_erXian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="btn_erXian"
                    android:text="二字现" />

                <Button
                    android:id="@+id/btn_sanXian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="btn_sanXian"
                    android:text="三字现" />

                <Button
                    android:id="@+id/btn_siXian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="btn_siXian"
                    android:text="四字现" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_qsr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="生成" />

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="复位" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_gameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="定位置"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配数全转"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配数"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="仟"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="佰"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="拾"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f4f3dd"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f4f3dd"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="合分"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1."
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cb_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2."
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cb_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3."
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cb_9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4."
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cb_13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="不定位合分"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="两数合"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="不定位合分"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="两数合"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三数合"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffbebe"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="值范围 从"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="值 至"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="值"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffbebe"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="全转"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上奖"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="排除"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffbebe"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="乘号位置"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/cb_17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二字定含"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二字定复式"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三字定含"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三字定复式"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四字定含"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四字定复式"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二字现含"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二字现复式"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三字现含"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三字现复式"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四字现含"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四字现复式"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(双重)"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(双双重)"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(三重)"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(四重)"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(二兄弟)"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(三兄弟)"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(四兄弟)"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(对数)"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(单)"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/cb_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(单)"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/cb_23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(单)"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/cb_26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(双)"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/cb_30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(双)"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/cb_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取(双)"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/cb_35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>